version: '2'
services:
    pdfier-mysql:
        container_name: pdfier-mysql
        image: mysql:5.7.14
        # volumes:
        #     - ~/volumes/jhipster/pdfier/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=pdfier
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
